{
  "name": "@vereinorder/root",
  "version": "0.1.0",
  "private": true,
  "description": "VereinOrder - Bestell-, Bonier- und internes Abrechnungssystem für Vereine",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "playwright:install": "playwright install chromium",
    "test:integration": "pnpm --filter @vereinorder/backend run test:integration",
    "test:e2e": "playwright test",
    "test:db-guard": "node scripts/ci/check-test-database-url.mjs",
    "test:migrations": "node scripts/ci/test-migrations.mjs",
    "test:pg-tools": "node scripts/ci/check-postgres-tool-version.mjs",
    "test:repository": "node scripts/ci/check-repository-hygiene.mjs",
    "test:frontend-cache": "node scripts/ci/check-frontend-cache-rules.mjs",
    "format:check": "prettier --check apps packages scripts e2e playwright.config.ts .github package.json --ignore-unknown --ignore-path .prettierignore",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "approvedBuilds": {
      "@nestjs/core": "10.4.22",
      "@prisma/client": "5.22.0",
      "@prisma/engines": "5.22.0",
      "prisma": "5.22.0"
    }
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "prettier": "3.4.2"
  }
}
